body {
    font-family: 'Mulish', sans-serif;
    background-color: #fff;
    width: 100%;
}
* { 
    box-sizing: border-box;
  }
li {
    list-style-type: none;
}
a {
  text-decoration: none;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  color: #1f1534;
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
}
.logo-img {
  margin-left: 191px;
}
.first-nav {
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  color: #1f1534;
}
.nav ul {
  display: flex;
  margin-bottom: 0;
}
.nav ul li {
  padding: 0 20px 0;
  margin: 0;
}
.nav ul li:last-child {
  padding-right: 192px;
}
section {
  display: flex;
}
h1 {
  display: block;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  width: 427px;
  margin-bottom: 0;
  margin-left: 190px;
}
h2 {
  font-family: 'Mulish';
  font-weight: bold;
  font-size: 36px;
  line-height: 56px;
}
.section-1, 
.section-3, 
.section-4, 
.section-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-text p {
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  max-width: 445px;
  margin: 25px 0 45px 190px;
}
.section-1 {
  background-image: url('../images/sec-1-bg.svg');
  background-repeat: no-repeat;
  background-position: 0 10%;
}
.section-1 img {
  margin-right: 163px;
  padding-top: 84px;
}
.section-1 button {
  margin-left: 190px;
  height: 56px;
  text-align: center;
  width: 200px;
  border-radius: 55px;
  background: #458ff6;
  font-weight: 700; 
  font-size: 18px;
  color: #fff;
}
.container-sec-2 {
  max-width: 1200px;
  margin: 0 auto;
}
.section-1 button:hover {
  font-size: 21px;
  transition: 0.2s;
} 
.section-2 {
  max-width: 100%;
  padding-top: 192px;
  background-image: url('../images/Group7.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 70%;
}
.section-2 h2 {
  text-align: center;
}
.section-2-div p {
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #7d7987;
  width: 952px;
}
.service-cards {
  display: flex;
  flex-wrap: wrap;
}
.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-inline-start: 0;
}
.section-2 button, .section-5 button {
  height: 56px;
  width: 200px;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  background: #fff;
  font-weight: 700; 
  font-size: 18px;
  color: #458ff6;
  margin-top: 54px;
  margin-left: auto;
  margin-right: auto;
}
.service-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;  
  width: 350px;
  height: 354px;
  border-radius: 20px;
  box-shadow: 10px 40px 50px #e5e9f666;
  margin: 18px 18px;
  background: #fff;
}
.service-img,
.service-div h3,
.service-div p {
  padding-left: 38px;
}
.service-img {
  height: 96px;
}
.service-div p {
font-family: 'Mulish';
font-weight: 300;
font-size: 16px;
line-height: 28px;
color: #787680;
}
.service-div h3 {
  padding-top: 10px;
}
.sec-3-div p, .sec-4-div p {
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  max-width: 445px;
  color: #7d7987;
}
.section-3 {
  max-width: 100%;
  margin-left: 135px;
  padding-top: 220px;
  margin-right: 193px;
}
.section-3 img {
  margin-right: 142px;
}
.h2-center::after {
  content: '';
  display: block;
  width: 56px;
  height: 2px;
  background-color: #000;
  border-radius: 5px;
  margin: 26px auto 0;
}
.h2-left::after {
  content: '';
  display: block;
  width: 56px;
  height: 2px;
  background-color: #000;
  border-radius: 5px;
  margin: 26px 0 0;
}
.sec-3-div button {
  height: 56px;
  width: 200px;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  background: #fff;
  font-weight: 700; 
  font-size: 18px;
  color: #458ff6;
  margin-top: 19px;
}
.section-4 {
  padding-top: 229px;
  background-image: url('../images/sec3-bg.svg');
  background-repeat: no-repeat;
  background-position: 100% 0%;

}
.section-4 img {
  margin-right: 164px;
}
.sec-4-div {
  margin-left: 280px;
}
.sec-4-div a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 56px;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  background: #fff;
  font-weight: 700; 
  font-size: 18px;
  color: #458ff6;
}
.review {
  display: flex;
  flex-wrap: wrap;
  background:  linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  max-width: 1120px;
  height: 425px;
  margin: 266px auto;
}
.review-h2 {
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  font-family: 'Mulish';
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #fff;
}
.review-h2:after {
  display: block;
  content: '';
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 56px;
  height: 2px;
  background: #fff;
  border-radius: 6px;
}
.slide {
  display: flex;
}
.person-review {
  display: flex;
  align-items: center;
  padding-right: 30px;
  padding-left: 118px;
}
.person-review,
.review-text {
  width: 50%;
}
.review-text {
  display: flex;
  align-items: center;
}
.person-img {
  margin-right: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.person-title {
  display: flex;
  flex-direction: column;  
  margin-right: 29px;
}
.button-slider {
  display: flex;
  justify-content: center;
}
img {
  max-width: 100%;
}
.section-5,
.articles {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}
.section-5 {
  display: flex;
  flex-direction: column;
  background-image: url('../images/sec-5-bg.svg');
  background-repeat: no-repeat;
  background-position: 70% 90%;
}
.h2-sec-5 {
  width: 100%;
}
.h2-sec-5 h2 {
  font-family: 'Mulish';
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000
}
.articles {
  flex-wrap: wrap;
  justify-content: center;
}
.article-preview {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  height: 512px;
  margin-right: 30px;
  box-shadow: 10px 40px 50px rgb(229, 233, 246);
  flex-basis: 100px;
  flex-grow: 1;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}
.article-preview:last-child {
  margin-right: 0;
}
.article-preview-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
}
.article-preview-text h5 {
  font-family: 'Mulish';
  font-weight: bold;
  font-size: 21px;
  line-height: 32px;
  color: #000
}
.article-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
}
.footer {
  padding-top: 201px;
}
.footer-container {
  max-width: 100%;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}
.footer-block ul {
  padding-inline-start: 0;
}
.footer-block ul li a {
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  color: #fff
}
h5 {
  font-family: 'Mulish';
  font-weight: bold;
  font-size: 20px;
  line-height: 60px;
  color: #fff
}
.footer {
  background: url('../images/footer-top.svg') 90% 25% no-repeat;
}
.footer-container {
  /* background-image: url('../images/footer-bottom.svg'); */
  /* background-repeat: no-repeat; */
  /* background-position: 50% 50%; */
}
.footer-text {
font-family: 'Mulish';
font-weight: 300;
font-size: 18px;
line-height: 28px;
color: #fff
}
.footer-law {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #fff
}
.footer-contant {
  display: flex;
  justify-content: space-between;
  padding: 75px 0;
  margin: 0 157px;
  align-items: center;
}
